DBCP.DataSource.jdbc.driver=com.mysql.jdbc.Driver
DBCP.DataSource.jdbc.url=jdbc:mysql://localhost:3306/sshf
DBCP.DataSource.jdbc.username=root
DBCP.DataSource.jdbc.password=111111
DBCP.DataSource.jdbc.maxactive=10
DBCP.DataSource.jdbc.maxIdle=10
DBCP.DataSource.jdbc.maxwait=5000


hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

